{
  "name": "oclif-plugin-example",
  "version": "0.0.1",
  "author": "Jeff Dickey @jdxcode",
  "bugs": "https://github.com/oclif/oclif-plugin-example/issues",
  "dependencies": {
    "@oclif/command": "^1.5.3",
    "@oclif/config": "^1.8.7",
    "@oclif/errors": "^1.2.2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.19.1",
    "@oclif/plugin-help": "^2.1.2",
    "eslint": "^5.7.0",
    "eslint-config-oclif": "^3.1.0",
    "globby": "^8.0.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    ".oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/oclif/oclif-plugin-example",
  "keywords": [
    "oclif-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./src/commands",
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "oclif/oclif-plugin-example",
  "scripts": {
    "clean": "rm -f .oclif.manifest.json",
    "lint": "eslint .",
    "postpublish": "yarn run clean",
    "posttest": "yarn run lint",
    "prepublishOnly": "oclif-dev manifest",
    "preversion": "yarn run clean",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
